# AutomationServer

./: AutomationServerService  README.md  automationserver@.service  compile  start  start_automationserver  start_tomcat  stop  stop_automationserver
automationserver/ASBusiness/: pom.xml
automationserver/ASBusiness/repo/com/rapplogic/xbee-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
automationserver/ASBusiness/repo/com/rapplogic/xbee-api/0.9/: xbee-api-0.9.jar.md5  xbee-api-0.9.jar.sha1  xbee-api-0.9.pom  xbee-api-0.9.pom.md5  xbee-api-0.9.pom.sha1
automationserver/ASBusiness/repo/com/rapplogic/xbee/RXTXComm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
automationserver/ASBusiness/repo/com/rapplogic/xbee/RXTXComm/1.0/: RXTXComm-1.0.jar.md5  RXTXComm-1.0.jar.sha1  RXTXComm-1.0.pom  RXTXComm-1.0.pom.md5  RXTXComm-1.0.pom.sha1
automationserver/ASBusiness/src/main/java/fr/guiet/automationserver/business/: AlarmService.java  BLEHubService.java  DateUtils.java  GpioHelper.java  Heater.java  HomeModeState.java  ICollectInfoStopListener.java  IXBeeListener.java  MailService.java  MqttClientMgt.java  MqttHelper.java  PinState.java  Print3DService.java  RainGaugeService.java  RollerShutter.java  RollerShutterService.java  RollerShutterState.java  Room.java  RoomService.java  SMSGammuService.java  ScenariiManager.java  Sensor.java  Sensor.java.old  TeleInfoService.java  TeleInfoTrame.java  WaterHeater.java  XBeeService.java  XBeeService.java.old  XmasLightsService.java
automationserver/ASBusiness/src/main/java/fr/guiet/automationserver/business/helper/: DateUtils.java  GpioHelper.java  LoRaDecrypter.java  MqttClientHelper.java  MqttClientHelper.java.old  ParseUtils.java  PinState.java
automationserver/ASBusiness/src/main/java/fr/guiet/automationserver/business/sensor/: BMP085_Sensor.java  DHT22_Sensor.java  DS18B20_Sensor.java  EnvironmentalSensor.java  HDC1080_Sensor.java  IEnvironmentalSensor.java.old  ReedswitchSensor.java  ReedswitchState.java  Sensor.java
automationserver/ASBusiness/src/main/java/fr/guiet/automationserver/business/service/: AbstractAutomationService.java  AbstractService.java  AlarmService.java  AnemometerService.java  BLEHubService.java  IMqttable.java  IService.java  LoRaService.java  LoRaService.java_old  MailService.java  MailboxService.java  MqttService.java  OutsideEnvironmentalService.java  Print3DService.java  RainGaugeService.java  RainGaugeService.java.old  RaingaugeService.java  RollerShutterService.java  RoomService.java  SMSGammuService.java  TeleInfoService.java  TeleInfoService.java.old  WaterHeaterService.java  WaterMeterService.java  WindvaneService.java  XmasLightsService.java.old
automationserver/ASDataAccess/: pom.xml
automationserver/ASDataAccess/src/main/java/fr/guiet/automationserver/dataaccess/: C3P0DataSource.java  DbManager.java
automationserver/ASLoraWAN/: .project  pom.xml
automationserver/ASMain/: pom.xml
automationserver/ASMain/src/assembly/: assembly.xml
automationserver/ASMain/src/main/java/fr/guiet/automationserver/: AutomationServer.java  AutomationServerThread.java.old
automationserver/ASMain/src/main/resources/: automationserver.properties  log4j.xml
automationserver/ASModel/: pom.xml
automationserver/ASParent/: pom.xml
automationserver/ASTests/: .gitignore  pom.xml
automationserver/ASTests/src/assembly/: assembly.xml
automationserver/ASTests/src/main/java/fr/guiet/automationserver/: TeleinfoServiceTest.java
automationserver/ASTests/src/main/java/fr/guiet/automationserver/TeleinfoServiceTests/: TeleinfoServiceTest.java  TeleinfoServiceTests.java
automationserver/ASTests/src/main/java/fr/guiet/automationserver/databases/: InfluxdbTests.java
automationserver/ASTests/src/main/java/fr/guiet/automationserver/teleinfoservicetests/: TeleinfoServiceTests.java
automationserver/ASTests/src/main/java/fr/guiet/automationserver/various/: ClasspathTests.java  DateTimeTests.java  JsonTests.java  MailTests.java  RollershutterServiceTests.java
automationserver/ASTests/src/main/resources/: automationserver.properties  log4j.xml
automationserver/ASWebApp/: pom.xml
automationserver/ASWebApp/src/main/java/fr/guiet/automationserver/api/: AlarmAPI.java  AlarmAPI.java.old  FirmwareAPI.java  RoomAPI.java  RoomAPI.java.old  ScheduleAPI.java
automationserver/ASWebApp/src/main/java/fr/guiet/automationserver/restful/: MqttService.java  TempScheduleService.java
automationserver/ASWebApp/src/main/webapp/: tempschedule.jsp
automationserver/ASWebApp/src/main/webapp/WEB-INF/: web.xml
automationserver/ASWebApp/src/main/webapp/resources/css/: areas.css  calendar_blue.css  calendar_default_2014.css  calendar_g.css  calendar_green.css  calendar_traditional.css  calendar_transparent.css  calendar_white.css  gantt_default_2014.css  kanban_default_2014.css  month_blue.css  month_default_2014.css  month_g.css  month_green.css  month_traditional.css  month_transparent.css  month_white.css  navigator_8.css  navigator_blue.css  navigator_default_2014.css  navigator_g.css  navigator_green.css  navigator_transparent.css  navigator_white.css  scheduler_8.css  scheduler_blue.css  scheduler_default_2014.css  scheduler_green.css  scheduler_traditional.css  scheduler_transparent.css  scheduler_white.css  timetable_big.css
automationserver/ASWebApp/src/main/webapp/resources/js/: daypilot-all.min.js  jquery-1.12.2.min.js
config/: log4j.xml
doc/: AutomationServerArchitecture.dia  AutomationServerArchitecture.vsdx  InstallNotes.txt  InstallNotesLinux.txt  P4J_BCM_Match.xlsx  custom_pins_on_early_boottime.txt
kubernetes/doc/: k8s-automationserver-setup.md  k8s-cheatsheet.md  k8s-principles.md  k8s-raspberry4-setup.md
postgresql/: automationserver.sql  dump_structure.sh
sketches/anemometer/: anemometer.ino  linear_regression_anemometer.xlsx
sketches/anemometer_calibration/: anemometer_calibration.ino
sketches/basementmonitoring/: basementmonitoring.ino
sketches/blink_arduino_pro_mini/: blink_arduino_pro_mini.ino
sketches/boiler/: boiler.ino
(+225 files in other folders)
