# run as root
user=root

# won't forward unqualified names (e.g. myserver)
domain-needed

# won't forward some non-routed addresses
bogus-priv

#
expand-hosts

# filter windows
filterwin2k

# configured to use Cloudflare then Google's public dns servers
server=1.1.1.1
server=8.8.8.8

# use maximum cache size
cache-size=10000

# Domain
domain=guiet.lan