#log (0 = disable, 1 = enable)
log.verbose=0

#Api key
api.key=AzFqRtUpZ@

#Heater management
heater.hysteresis=0

/#Away default temp
away.temp=17.0

#
# PostgreSQL configuration section
#
postgresql.host=postgresql
postgresql.port=5432
postgresql.database=automation
postgresql.username=automation_p
postgresql.password=******
postgresql.enable=true

#
# InfluxDB configuration section
#
influxdb.host=influxdb
influxdb.port=8086
influxdb.database=automation
influxdb.username=user_automation
influxdb.password=******
influxdb.retentionpolicy=automation_retention_policy
influxdb.enable=true

#
# Teleinfo USB Device
# Tips : See lsusb and /var/log/syslog or messages to find attached device
#
teleinfo.usbdevice=/dev/ttyUSB0

#
# SMS Properties
#
sms.recipients=+0033********
#dont put that sms in the flood proof system, they must be sent each time
#209bf64f-92f5-4540-b2a3-67329596c7b8 = sms from wild cam
sms.safe.guid=209bf64f-92f5-4540-b2a3-67329596c7b8

#
# Gammu
#
gammu.config=/applications/automationserver/config/gammu-config

#
# Mqtt broker
#
mqtt.broker=mosquitto-broker
mqtt.host=mosquitto
mqtt.port=1883
mqtt.topics=guiet/openhab/alarm;guiet/openhab/user;/guiet/cave/temphumi;guiet/mailbox/gotmail;/guiet/sickrage;/guiet/api/home;/guiet/api/alarm;/guiet/rollershutter;/guiet/boiler/temp

#
# Mail
#
mail.smtp=****
# recipient emails can be separated with comma
mail.recipients=*****
mail.user=****
mail.password=****

# Electricity
hp.cost=0.0925
hc.cost=0.0653
abo.cost=13.74
cta.cost=3.423
cspe.cost=0.0225
tcfe.cost=0.009690

#Firmwares
firmwares.folder=/tomcat/firmwares/
firmwares.api.urltest=http://192.168.1.25:8510/automation-webapp/api/firmware/getversion/1

