#log (0 = disable, 1 = enable)
log.verbose=0

#Api key
api.key=xxxxxx

#Heater management
heater.hysteresis=0.0

#Away default temp
away.temp=17.0

#
# PostgreSQL configuration section
#
postgresql.host=192.168.1.25
postgresql.port=5432
postgresql.database=automation
postgresql.username=automation_p
postgresql.password=brgm
postgresql.enable=true

#
# InfluxDB configuration section
#
influxdb.host=127.0.0.1
influxdb.port=8086
influxdb.database=automation
influxdb.username=user_automation
influxdb.password=raspberry
influxdb.retentionpolicy=automation_retention_policy
influxdb.enable=true

#
# Teleinfo USB Device
# Tips : See lsusb and /var/log/syslog or messages to find attached device 
#
teleinfo.usbdevice=/dev/serial0

#RainGauge
raingauge.usbdevice=/dev/ttyUSB0

#
# XBee USB Device
# Tips : See lsusb and /var/log/syslog or messages to find attached device 
#
#xbee.usbdevice=/dev/ttyUSB4
#xbee.baudrate=9600

#
# SMS Properties
#
sms.recipients=+0033XXXXXXXX

#
# Gammu
#
gammu.config=/home/fred/gammu/config/gammu-config

#
# Mqtt broker
#
mqtt.broker=mosquitto-broker
mqtt.host=127.0.0.1
mqtt.port=1883
mqtt.topics=/guiet/openhab/user;/guiet/cave/temphumi;/guiet/mailbox/gotmail;/guiet/outside/sensorsinfo;/guiet/sickrage;/guiet/api/home;/guiet/api/alarm;/guiet/rollershutter

#
# Mail
#
mail.smtp=smtp.gmail.com
# recipient emails can be separated with comma
mail.recipients=xxx@xxx.com
mail.user=xxx.xxx.com
mail.password=xxx

# Electricity
hp.cost=0.075
hc.cost=0.056
abo.cost=13.64
cta.cost=3.120
cspe.cost=0.0225
tcfe.cost=0.0095625
lastbill.date=2017-02-15
nextbill.date=2017-09-21

#Hue username
hue.username=DVB9hqva71-vbGkJgQ5GElkUclfXi4g8DWCxGqWQ

#Rollershutter (0 = Sunday)
#day;sunrise;minOpenHour;minOpenMinute;maxOpenHour;maxOpenMinute
#day;normal;openHour;closeMinute
#day;sunset
rollershutter.schedule.work.open=sunday/monday;SR;06;30;7;39;N;09;00/tuesday;SR;06;30;7;39/wenesday;SR;06;30;7;39/thursday;SR;06;30;7;39/friday;SR;06;30;7;39/saturday
rollershutter.schedule.work.close=sunday;SS/monday;N;08;40;N;17;15;SS/tuesday;N;07;49;SS/wenesday;N;07;49;SS/thursday;N;07;49;SS/friday;N;07;49/saturday

rollershutter.schedule.home.open=sunday/monday;N;08;30/tuesday;N;08;30/wenesday;N;08;30/thursday;N;08;30/friday;N;08;30/saturday
rollershutter.schedule.home.close=sunday;SS/monday;SS/tuesday;SS/wenesday;SS/thursday;SS/friday/saturday


#Alarm (0 = Sunday)
alarm.schedule.work.on=sunday;N;22;00/monday;N;08;45;N;22;00/tuesday;N;07;45;N;22;00/wenesday;N;07;45;N;22;00/thursday;N;07;45;N;22;00/friday;N;07;45/saturday
alarm.schedule.work.off=sunday/monday;N;06;00;N;09;00/tuesday;N;06;00/wenesday;N;06;00/thursday;N;06;00/friday;N;06;00/saturday

alarm.schedule.home.on=sunday;N;22;00/monday;N;22;00/tuesday;N;22;00/wenesday;N;22;00/thursday;N;22;00/friday/saturday
alarm.schedule.home.off=sunday/monday/tuesday/wenesday/thursday/friday/saturday

xmaslights.schedule.on=sunday;SS/monday;SS/tuesday;SS/wenesday;SS/thursday;SS/friday;SS/saturday;SS
xmaslights.schedule.off=sunday;N;22;30/monday;N;22;30/tuesday;N;22;30/wenesday;N;22;30/thursday;N;22;30/friday;N;22;30/saturday;N;22;30
