#log (0 = disable, 1 = enable)
log.verbose=0

#Api key
api.key=AzFqRtUpZ@

#Heater management
heater.hysteresis=0

/#Away default temp
away.temp=17.0

#
# PostgreSQL configuration section
#
postgresql.host=postgresql
postgresql.port=5432
postgresql.database=automation
postgresql.username=automation_p
postgresql.password=****
postgresql.enable=true

#
# InfluxDB configuration section
#
influxdb.host=192.168.1.25
influxdb.port=8086
influxdb.database=automation
influxdb.username=user_automation
influxdb.password=****
influxdb.retentionpolicy=automation_retention_policy
influxdb.enable=true

#
# Teleinfo USB Device
# Tips : See lsusb and /var/log/syslog or messages to find attached device 
#
teleinfo.usbdevice=/dev/ttyUSB0

#
# SMS Properties
#
sms.recipients=+0033********

#
# Gammu
#
gammu.config=/applications/automationserver/config/gammu-config

#
# Mqtt broker
#
mqtt.broker=mosquitto-broker
mqtt.host=mosquitto
mqtt.port=1883
mqtt.topics=guiet/openhab/alarm;guiet/openhab/user;/guiet/cave/temphumi;guiet/mailbox/gotmail;/guiet/sickrage;/guiet/api/home;/guiet/api/alarm;/guiet/rollershutter;/guiet/boiler/temp
#
# Mail
#
mail.smtp=smtp.gmail.com
# recipient emails can be separated with comma
mail.recipients=****
mail.user=****
mail.password=****

# Electricity
hp.cost=0.0925
hc.cost=0.0653
abo.cost=13.74
cta.cost=3.423
cspe.cost=0.0225
tcfe.cost=0.009690

#Rollershutter (0 = Sunday)
#day;sunrise;minOpenHour;minOpenMinute;maxOpenHour;maxOpenMinute
#day;normal;openHour;closeMinute
#day;sunset
#rollershutter.schedule.work.open=sunday/monday;SR;06;30;8;30;N;09;00;N;17;30/tuesday;SR;06;30;7;39/wenesday;SR;06;30;7;39/thursday;SR;06;30;7;39/friday;SR;06;30;7;39/saturday
#rollershutter.schedule.work.close=sunday;SS/monday;N;08;40;N;17;15;SS/tuesday;N;07;49;SS/wenesday;N;07;49;SS/thursday;N;07;49;SS/friday;N;07;49/saturday

#rollershutter.schedule.home.open=sunday/monday;N;08;30/tuesday;N;08;30/wenesday;N;08;30/thursday;N;08;30/friday;N;08;30/saturday
#rollershutter.schedule.home.close=sunday;SS/monday;SS/tuesday;SS/wenesday;SS/thursday;SS/friday/saturday

#Alarm (0 = Sunday)
#alarm.schedule.work.on=sunday;N;22;00/monday;N;08;45;N;17;17;N;22;00/tuesday;N;07;55;N;22;00/wenesday;N;07;55;N;22;00/thursday;N;07;55;N;22;00/friday;N;07;55/saturday
#alarm.schedule.work.off=sunday/monday;N;06;00;N;09;00;N;17;30/tuesday;N;06;00/wenesday;N;06;00/thursday;N;06;00/friday;N;06;00/saturday

#alarm.schedule.home.on=sunday/monday/tuesday/wenesday/thursday/friday/saturday
#alarm.schedule.home.off=sunday/monday/tuesday/wenesday/thursday/friday/saturday

#xmaslights.schedule.on=sunday;SS/monday;SS/tuesday;SS/wenesday;SS/thursday;SS/friday;SS/saturday;SS
#xmaslights.schedule.off=sunday;N;22;00/monday;N;22;00/tuesday;N;22;00/wenesday;N;22;00/thursday;N;22;00/friday;N;22;00/saturday;N;22;00

#RainGauge
raingauge.usbdevice=/dev/ttyUSB1

#Firmwares
firmwares.folder=/tomcat/firmwares/
firmwares.api.urltest=http://192.168.1.25:8510/automation-webapp/api/firmware/getversion/1

