global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon
 
defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000
 
frontend http_in_front
    bind *:80

    #Use openhab backend if comming from openhab.guiet.lan
    acl openhab_front hdr_dom(host) -i openhab.guiet.lan
    use_backend openhab_backend if openhab_front

    #Use pihole backend if comming from pihole.guiet.lan
    acl pihole_front hdr_dom(host) -i pihole.guiet.lan
    use_backend pihole_backend if pihole_front

#PiHole backend
backend pihole_backend
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    server pihole 192.168.1.27:8080

#Openhab backend
backend openhab_backend
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    balance roundrobin
    option httpchk
    option forwardfor
    option http-server-close
    server k8s-worker-01 192.168.1.4:30163 check
    server k8s-worker-02 192.168.1.5:30163 check
