package fr.guiet.automationserver.business.service;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
//import java.util.Date;
import java.util.Properties;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import com.pi4j.io.serial.Baud;
import com.pi4j.io.serial.DataBits;
import com.pi4j.io.serial.FlowControl;
import com.pi4j.io.serial.Parity;
import com.pi4j.io.serial.Serial;
import com.pi4j.io.serial.SerialConfig;
import com.pi4j.io.serial.SerialFactory;
import com.pi4j.io.serial.StopBits;

//import fr.guiet.automationserver.business.helper.DateUtils;
import fr.guiet.automationserver.dataaccess.DbManager;
import fr.guiet.automationserver.dto.SMSDto;

//import org.json.JSONException;
//import org.json.JSONObject;

public class LoRaService implements Runnable {

	private static Logger _logger = LogManager.getLogger(LoRaService.class);
	private String _defaultDevice = "";
	private Serial _serial = null;
	private boolean _isStopped = false; // Service arrete?
	private SMSGammuService _smsGammuService = null;
	private DbManager _dbManager = null;
	// private static String _mqttClientId = "rainGaugeCliendId";
	private MqttService _mqttService = null;
	
	//Used to get battery voltage of sensor
	private String _pub_topic = "/guiet/automationserver/raingauge";
	
	//private Date _lastMessageReceived = new Date();
	private final String RAINGAUGE_SENSOR_ID = "17";
	

	public LoRaService(SMSGammuService smsGammuService, MqttService mqttService) {
		_smsGammuService = smsGammuService;
		_mqttService = mqttService;
		_dbManager = new DbManager();
		
		_serial = SerialFactory.createInstance();
	}

	private void CloseSerialConnection(boolean killSerialFactory) {

		try {
			if (_serial.isOpen()) {
				_logger.info("Fermeture port serie pour le service de gestion LoRa");

				_serial.discardInput();
				_serial.close();
			}
			
			if (killSerialFactory)
				SerialFactory.shutdown();
			
		} catch (IOException ioe) {

			_logger.error("Impossible de fermer le port serie pour le service de gestion LoRa", ioe);
		}
	}

	private String ReadLoRaMessage() {
		try {

			// Check serial connection
			if (!OpenSerialConnection())
				return null;

			String serialData = "";
			
			// Data available in buffer ?
			if (_serial.available() > 0) {
				
				
				long finish = System.currentTimeMillis() + 3000;
				while (System.currentTimeMillis() < finish) {
		
					if (_serial.available() > 0) {
					
						byte[] byteArray = _serial.read();
						serialData = serialData + new String(byteArray, "UTF-8");
						_logger.info("Received LoRa message : " + serialData);
					}
				}
			}
			
			if (serialData == "") {
				return null;
			}
			else {
				_logger.info("Complete LoRa received : " + serialData);
				return serialData;
			}
		} catch (Exception e) {
			_logger.info("Erreur while reading LoRa message", e);

			CloseSerialConnection(false);

			return null;
		}
	}

	// Opening Serial Connection
	private boolean OpenSerialConnection() {

		boolean isOk = true;

		try {

			if (_serial.isClosed()) {

				// open the default serial port provided on the GPIO header at 1200
				// bauds
				// serial.open(_defaultDevice, _defaultBaud);
				SerialConfig config = new SerialConfig();
				config.device(_defaultDevice).baud(Baud._9600).dataBits(DataBits._7).parity(Parity.EVEN)
						.stopBits(StopBits._1).flowControl(FlowControl.NONE);

				_serial.setBufferingDataReceived(true);

				_serial.open(config);
				_logger.info("Ouverture du port serie pour le service de gestion LoRa effectué avec succès...");

			}

		} catch (IOException e) {

			isOk = false;

			_logger.error("Impossible d'ouvrir le port série pour le service de gestion LoRa", e);
		}

		return isOk;
	}
	
	private void ManageRaingaugeSensor(String message) {
		
		String[] messageContent = message.split(";");

		if (messageContent != null && messageContent.length > 0) {

			String action = messageContent[0];

			switch (action) {
			case "SETRAINGAUGEINFO":
				//_lastMessageReceived = new Date();
				
				float vcc = Float.parseFloat(messageContent[1]);
				String flipflop = messageContent[2];
				_mqttService.SendMsg(_pub_topic, message);

				_dbManager.SaveRainGaugeInfo(vcc, flipflop);
			}
		}
	}
	
	
	@Override
	public void run() {

		_logger.info("Starting LoRaService...");

		InputStream is = null;
		try {
			String configPath = System.getProperty("automationserver.config.path");
			is = new FileInputStream(configPath);

			Properties prop = new Properties();
			prop.load(is);

			_defaultDevice = prop.getProperty("lora.usbdevice");

		} catch (FileNotFoundException e) {
			_logger.error(
					"Impossible de trouver le fichier de configuration classpath_folder/config/automationserver.properties",
					e);
		} catch (IOException e) {
			_logger.error(
					"Impossible de trouver le fichier de configuration classpath_folder/config/automationserver.properties",
					e);
		}

		_logger.info("Using serial device : " + _defaultDevice);

		String sensorid = null;
		//String firmware = null;
		//String battery = null;
		//String consumption = null;
		//String name = null;

		while (!_isStopped) {

			try {

				String message = ReadLoRaMessage();
				
				if (message != null) {
					
					//Parse LoRa message
					//Try to convert into JSON
					
					/*try {
						JSONObject json = new JSONObject(message);
						sensorid = json.getString("id");
						//firmware = json.getString("firmware");
						battery = json.getString("b");
						consumption = json.getString("l");
						//name = json.getString("name");
					}
					catch(JSONException e) {
						//Set default sensor id which is RainGauge
						sensorid = RAINGAUGE_SENSOR_ID;
						_logger.info("Cannot convert LoRa message to JSON, message must be in old format");				
					}*/

					sensorid = RAINGAUGE_SENSOR_ID;
					
					switch(sensorid) {
					case RAINGAUGE_SENSOR_ID:
						ManageRaingaugeSensor(message);
						break;
					/*case WATERMETER_SENSOR_ID: 
						ManageWaterMeterSensor(message, battery, consumption);
						break;
						*/
					}
				}

				Thread.sleep(2000);
				
				//TODO : To reactivate after Raingauge migration to LoRaWAN
				/*Long elapsedTime = DateUtils.minutesBetweenDate(_lastMessageReceived, new Date());
				
				if (elapsedTime >= 75) {
					String mess = "Aucune nouvelle du pluviomètre depuis 1h15, tentative de relance d'une instance sur le port série";

					_logger.info(mess);

					SMSDto sms = new SMSDto("94997f96-968f-4814-ad25-1e5190d59b13");
					sms.setMessage(mess);
					_smsGammuService.sendMessage(sms);
					
					//Reset
					_lastMessageReceived = new Date();
					
					CloseSerialConnection(false);
				}*/
				
			} catch (Exception e) {
				_logger.error("Error occured in LoRa service...", e);

				SMSDto sms = new SMSDto("5ac9056c-599d-4e0f-8a02-3eb9b782d0ba");
				sms.setMessage("Error occured in LoRa services service, review error log for more details");
				_smsGammuService.sendMessage(sms);
			}
		}
	}

	// Arret du service LoRaService
	public void StopService() {

		CloseSerialConnection(true);

		_logger.info("Stopping LoRa service...");

		_isStopped = true;
	}
}