sitemap homeautomation label="Home Sweet Home" {

	Frame label="Date du jour" {
		Text item=DateHeure
	}

	Frame label="Cave" {
		Group item=Cave_Temp label="Cave" icon="cellar" {
			Text item=Cave_Temp
			Text item=Cave_Humidity
			Text item=Cave_Extractor

			Webview url="/static/caveChart.html" height=12
		}
	}

        Frame label="Garage" icon="garage" {
             Group item=Garage_Temp label="Garage" icon="garage" {
                        Text item=Garage_Temp
                        Text item=GarageSensor_LastUpdate
                }
	}

	Frame label="Extérieur" icon="garden" {
		Group item=Outside_Temp label="Extérieur" icon="garden" {
			Text item=Outside_Temp
			Text item=Pressure
			Text item=Pressure_Normalized
	                Text item=Raingauge_Vcc
		        Text item=Raingauge_LastUpdate
                        Text item=Anemometer_Voltage
		        Text item=Anemometer_Rpm
	                Text item=Anemometer_LastUpdate
			Text item=Windvane_Direction
                        Text item=Windvane_Voltage
                        Text item=Windvane_LastUpdate
				
			Webview url="/static/cctvCam1Chart.html" height=12
			
 			Webview url="/static/exterieurChart.html" height=12	
                        Webview url="/static/pluvioChart.html" height=12
		}
	}

	Frame label="Rez de chaussée" {

                Group item=Salon_Current_Temp label="Salon" icon="sofa"  {
                        Text item=Salon_Current_Temp
                        Text item=Salon_Programmed_Temp
                        Text item=Salon_Derog visibility=[Salon_Derog_Visibility!="ON"]
                        Text item=Salon_Humidity
                        Text item=Salon_Heater_State valuecolor=[HEATERON="red"]
                        Text item=Salon_Sensor_State valuecolor=[SENSOROK="green", SENSORKO="red"]
			Text item=Salon_Sensor_LastInfo
                        Text item=Salon_Battery
                        Text item=Salon_Sensor_Rssi
                        Text item=Salon_Heater_NextChange
                        Switch item=Salon_Derog_Visibility visibility=[Salon_Derog_Visibility=="Uninitialized"]
			Switch item=Salon_HUE_Motion
			Switch item=WestRollerShutter
			Switch item=NorthRollerShutter
			Text item=WestRollerShutter_State valuecolor=[OPENED="green", CLOSED="red", UNDETERMINED="black", UNREACHABLE="red"]
			Text item=NorthRollerShutter_State valuecolor=[OPENED="green", CLOSED="red", UNDETERMINED="black", UNREACHABLE="red"]
			Text item=Salon_FrontDoor_State valuecolor=[0="green", 1="red"]

                        Group item=Salon_Wanted_Temp  label="Définir une dérogation" icon="heating" {
                                Setpoint item=Salon_Wanted_Temp minValue=15 maxValue=25 step=0.5
                        }
                        
                        Webview url="/static/salonChart.html" height=12
                }

                Group item=Bureau_Current_Temp label="Bureau" icon="office"  {
                        Text item=Bureau_Current_Temp
                        Text item=Bureau_Programmed_Temp
                        Text item=Bureau_Derog visibility=[Bureau_Derog_Visibility!="ON"]
                        Text item=Bureau_Humidity
                        Text item=Bureau_Heater_State valuecolor=[HEATERON="red"]
                        Text item=Bureau_Sensor_State valuecolor=[SENSOROK="green", SENSORKO="red"]
			Text item=Bureau_Sensor_LastInfo
                        Text item=Bureau_Battery
                        Text item=Bureau_Sensor_Rssi
                        Text item=Bureau_Heater_NextChange
                        Switch item=Bureau_Derog_Visibility visibility=[Bureau_Derog_Visibility=="Uninitialized"]
			
                        Group item=Bureau_Wanted_Temp label="Définir une dérogation" icon="heating" {
                                Setpoint item=Bureau_Wanted_Temp minValue=15 maxValue=25 step=0.5
                        }
                }

		Group item=Boiler_Temp label="Chauffe eau" icon="fire" {
			Text item=Boiler_Temp
			Text item=Boiler_State
			Text item=Boiler_LastInfo
			Text item=Boiler_LastOnDuration

			Webview url="/static/boilerChart.html" height=12
		}
                
	        Group item=Kitchen_LightStrip label="Cuisine" icon="kitchen" {
		         Colorpicker item=Kitchen_LightStrip                
                }
        }
	
	Frame label="Etage" icon="firstfloor" {

		Group item=Parents_Current_Temp label="Chambre Parents" icon="bedroom"  {
                	Text item=Parents_Current_Temp
			Text item=Parents_Programmed_Temp
			Text item=Parents_Derog visibility=[Parents_Derog_Visibility!="ON"]
                	Text item=Parents_Humidity
	        	Text item=Parents_Heater_State valuecolor=[HEATERON="red"]
			Text item=Parents_Sensor_State valuecolor=[SENSOROK="green", SENSORKO="red"]
			Text item=Parents_Sensor_LastInfo
                        Text item=Parents_Battery
                        Text item=Parents_Sensor_Rssi
			Text item=Parents_Heater_NextChange
			Switch item=Parents_Derog_Visibility visibility=[Parents_Derog_Visibility=="Uninitialized"]			

			Group item=Parents_Wanted_Temp label="Définir une dérogation" icon="heating" {
				Setpoint item=Parents_Wanted_Temp minValue=15 maxValue=25 step=0.5
			}
		}

		Group item=Manon_Current_Temp label="Chambre Manon" icon="bedroom_red"  {
                	Text item=Manon_Current_Temp
                	Text item=Manon_Programmed_Temp
                        Text item=Manon_Derog visibility=[Manon_Derog_Visibility!="ON"]
                	Text item=Manon_Humidity
                	Text item=Manon_Heater_State valuecolor=[HEATERON="red"]
                	Text item=Manon_Sensor_State valuecolor=[SENSOROK="green", SENSORKO="red"]
			Text item=Manon_Sensor_LastInfo
                        Text item=Manon_Battery
                        Text item=Manon_Sensor_Rssi
                	Text item=Manon_Heater_NextChange 
			Switch item=Manon_Derog_Visibility visibility=[Manon_Derog_Visibility=="Uninitialized"]
			
               	 	Group item=Manon_Wanted_Temp label="Définir une dérogation" icon="heating" {
				Setpoint item=Manon_Wanted_Temp minValue=15 maxValue=25 step=0.5
			}

			Colorpicker item=Manon_HueColor
                        //Text item=Manon_Fish_Feeder_LastUpdate
        	}

		Group item=Nohe_Current_Temp label="Chambre Nohé" icon="bedroom_blue"  {
                	Text item=Nohe_Current_Temp
                	Text item=Nohe_Programmed_Temp
			Text item=Nohe_Derog visibility=[Nohe_Derog_Visibility!="ON"]
                	Text item=Nohe_Humidity
                	Text item=Nohe_Heater_State valuecolor=[HEATERON="red"]
                	Text item=Nohe_Sensor_State valuecolor=[SENSOROK="green", SENSORKO="red"]
			Text item=Nohe_Sensor_LastInfo
                        Text item=Nohe_Battery
                        Text item=Nohe_Sensor_Rssi
                	Text item=Nohe_Heater_NextChange
			Switch item=Nohe_Derog_Visibility visibility=[Nohe_Derog_Visibility=="Uninitialized"]

                	Group item=Nohe_Wanted_Temp label="Définir une dérogation" icon="heating" {
				Setpoint item=Nohe_Wanted_Temp minValue=15 maxValue=25 step=0.5
			}

			Colorpicker item=Nohe_HueColor
        		
		}

                Group item=Bathroom_Upstairs_Current_Temp label="Salle de bain (étage)" icon="bath"  {
                        Text item=Bathroom_Upstairs_Current_Temp
                        Text item=Bathroom_Upstairs_Humidity
                        Text item=Bathroom_Upstairs_Sensor_State valuecolor=[SENSOROK="green", SENSORKO="red"]
                        Text item=Bathroom_Upstairs_Sensor_LastInfo
                        Text item=Bathroom_Upstairs_Battery
                        Text item=Bathroom_Upstairs_Sensor_Rssi

                }

	}

        Frame label="Consommation d'eau" icon="water" {
                Text item=WaterConsumptionByHour
                Text item=WaterConsumptionByDay
                Text item=WaterMeterVoltage
                Text item=WaterMeter_LastUpdate
        }

	Frame label="Electricité" icon="energy" {
		Group item=ConsoInst label="Electricité" icon="energy" {
			Text item=HeurePleine
			Text item=HeureCreuse
			Text item=ConsoInst
			Text item=TodayCost
			Text item=MonthCost
			
			Webview url="/static/elecChart.html" height=12
		}
	}

	Frame label="Météo"  {
		Group item=localCurrentCondition label="Météo" icon="wind" {
			Text item=Sunrise_Time
			Text item=Sunset_Time
			Text item=Elevation
			Text item=Azimuth
			Text item=MoonPhase
			Text item=Season
   	                Text item=localStationId
   		        Text item=localStationName
		        Mapview item=localStationLocation
                        Text item=localLastMeasurement
                        Text item=localCurrentCondition
                        Image item=localCurrentConditionIcon
                        Text item=localCurrentTemperature
                        Text item=localCurrentPressure
                        Text item=localCurrentHumidity
                        Text item=localCurrentWindSpeed
                        Text item=localCurrentWindDirection
                        Text item=localCurrentCloudiness
                        Text item=localCurrentRainVolume
                        Text item=localCurrentSnowVolume
		}
	}

	Frame label="Boîte aux lettres" icon="mail" {
		//Group item=Mailbox_LastUpdate label="Boîte aux lettres" icon="mail" {
			Text item=Mailbox_Vcc
			Text item=Mailbox_LastUpdate
		//}
	}
	
	Frame label="Gestion de l'alarme" {
		//Group item=Alarm_Mode label="Alarme" icon="siren-on" {
	 		Switch item=Alarm_Mode mappings=[ON="Marche", OFF="Arrêt"]
			//Switch item=AlarmMgt mappings=[ON="Activé", OFF="Désactivé"]
		//}
	}
        
        Frame label="Etat du système" {
               Group item=Upstairs_Ble_Hub_LastUpdate label="Hub BLE" icon="settings" {
                  Text item=Upstairs_Ble_Hub_LastUpdate
                  Text item=Downstairs_Ble_Hub_LastUpdate
               }
        }

	 Webview url="/static/issue-120.html"
}
