Number Outside_Temp "Temp. extérieure [%.2f °C]" <temperature> { channel="mqtt:topic:homeMqttBroker:outside:outside_temp" }

Number Bathroom_Upstairs_Current_Temp "Temp. actuelle  [%.1f °C]" <temperature>  { channel="mqtt:topic:homeMqttBroker:rooms:bathroom_upstairs_current_temp" }
Number Bathroom_Upstairs_Humidity "Humidité  [%d %%]" <water>  { channel="mqtt:topic:homeMqttBroker:rooms:bathroom_upstairs_humidity" }
String Bathroom_Upstairs_Sensor_State "Etat capteur [MAP(sensor_state.map):%s]"  <network> { channel="mqtt:topic:homeMqttBroker:rooms:bathroom_upstairs_sensor_state" }
String Bathroom_Upstairs_Sensor_LastInfo "Dernière info capteur [%s]"  <network> { channel="mqtt:topic:homeMqttBroker:rooms:bathroom_upstairs_sensor_lastinfo" }
Number Bathroom_Upstairs_Battery "Batterie [%.2f v]" <battery> {channel="mqtt:topic:homeMqttBroker:rooms:bathroom_upstairs_battery"}
Number Bathroom_Upstairs_Sensor_Rssi "Rssi [%d]" {channel="mqtt:topic:homeMqttBroker:rooms:bathroom_upstairs_sensor_rssi"}

Number Parents_Current_Temp "Temp. actuelle  [%.1f °C]" <temperature>  { channel="mqtt:topic:homeMqttBroker:rooms:parents_current_temp" }
Number Parents_Programmed_Temp "Temp. programmée  [%.1f °C]" <temperature>  { channel="mqtt:topic:homeMqttBroker:rooms:parents_programmed_temp" }
Number Parents_Humidity "Humidité  [%d %%]" <water>  { channel="mqtt:topic:homeMqttBroker:rooms:parents_humidity" }
String Parents_Heater_State "Etat radiateur [MAP(heater_state.map):%s]" <radiator>  { channel="mqtt:topic:homeMqttBroker:rooms:parents_heater_state" }
String Parents_Sensor_State "Etat capteur [MAP(sensor_state.map):%s]"  <network> { channel="mqtt:topic:homeMqttBroker:rooms:parents_sensor_state" }
String Parents_Sensor_LastInfo "Dernière info capteur [%s]"  <network> { channel="mqtt:topic:homeMqttBroker:rooms:parents_sensor_lastinfo" }
String Parents_Heater_NextChange "Prochaine prog. [%s]"  <calendar> { channel="mqtt:topic:homeMqttBroker:rooms:parents_heater_nextchange" }
Number Parents_Wanted_Temp "Définir la dérogation [%.1f °C]" <temperature> { channel="mqtt:topic:homeMqttBroker:rooms:parents_wanted_temp" }
Number Parents_Derog "Dérogation en cours à [%.1f °C]" <temperature> 
Number Parents_Battery "Batterie [%.2f v]" <battery> {channel="mqtt:topic:homeMqttBroker:rooms:parents_battery"}
Number Parents_Sensor_Rssi "Rssi [%d]" {channel="mqtt:topic:homeMqttBroker:rooms:parents_sensor_rssi"}
Switch Parents_Derog_Visibility 

Number Nohe_Current_Temp "Temp. actuelle  [%.1f °C]" <temperature>  {channel="mqtt:topic:homeMqttBroker:rooms:nohe_current_temp"}
Number Nohe_Programmed_Temp "Temp. programmée  [%.1f °C]" <temperature>  {channel="mqtt:topic:homeMqttBroker:rooms:nohe_programmed_temp"}
Number Nohe_Humidity "Humidité  [%d %%]" <water>  {channel="mqtt:topic:homeMqttBroker:rooms:nohe_humidity"}
String Nohe_Heater_State "Etat radiateur [MAP(heater_state.map):%s]" <radiator>  {channel="mqtt:topic:homeMqttBroker:rooms:nohe_heater_state"}
String Nohe_Sensor_State "Etat capteur [MAP(sensor_state.map):%s]"  <network> {channel="mqtt:topic:homeMqttBroker:rooms:nohe_sensor_state"}
String Nohe_Sensor_LastInfo "Dernière info capteur [%s]"  <network> {channel="mqtt:topic:homeMqttBroker:rooms:nohe_sensor_lastinfo"}
String Nohe_Heater_NextChange "Prochaine prog. [%s]"  <calendar> {channel="mqtt:topic:homeMqttBroker:rooms:nohe_heater_nextchange"}
Number Nohe_Wanted_Temp "Définir la dérogation [%.1f °C]" <temperature> {channel="mqtt:topic:homeMqttBroker:rooms:nohe_wanted_temp"}
Number Nohe_Derog "Dérogation en cours à [%.1f °C]" <temperature>
Number Nohe_Battery "Batterie [%.2f v]" <battery> {channel="mqtt:topic:homeMqttBroker:rooms:nohe_battery"}
Number Nohe_Sensor_Rssi "Rssi [%d]" {channel="mqtt:topic:homeMqttBroker:rooms:nohe_sensor_rssi"}
Switch Nohe_Derog_Visibility

Number Bureau_Current_Temp "Temp. actuelle  [%.1f °C]" <temperature>  {channel="mqtt:topic:homeMqttBroker:rooms:bureau_current_temp"}
Number Bureau_Programmed_Temp "Temp. programmée  [%.1f °C]" <temperature>  {channel="mqtt:topic:homeMqttBroker:rooms:bureau_programmed_temp"}
Number Bureau_Humidity "Humidité  [%.2f %%]" <water>  {channel="mqtt:topic:homeMqttBroker:rooms:bureau_humidity"}
String Bureau_Heater_State "Etat radiateur [MAP(heater_state.map):%s]" <radiator>  {channel="mqtt:topic:homeMqttBroker:rooms:bureau_heater_state"}
String Bureau_Sensor_State "Etat capteur [MAP(sensor_state.map):%s]"  <network> {channel="mqtt:topic:homeMqttBroker:rooms:bureau_sensor_state"}
String Bureau_Sensor_LastInfo "Dernière info capteur [%s]"  <network> {channel="mqtt:topic:homeMqttBroker:rooms:bureau_sensor_lastinfo"}
String Bureau_Heater_NextChange "Prochaine prog. [%s]"  <calendar> {channel="mqtt:topic:homeMqttBroker:rooms:bureau_heater_nextchange"}
Number Bureau_Wanted_Temp "Définir la dérogation [%.1f °C]" <temperature> {channel="mqtt:topic:homeMqttBroker:rooms:bureau_wanted_temp"}
Number Bureau_Battery "Batterie [%.2f v]" <battery> {channel="mqtt:topic:homeMqttBroker:rooms:bureau_battery"}
Number Bureau_Sensor_Rssi "Rssi [%d]" {channel="mqtt:topic:homeMqttBroker:rooms:bureau_sensor_rssi"}
Number Bureau_Derog "Dérogation en cours à [%.1f °C]" <temperature>
Switch Bureau_Derog_Visibility

DateTime Sunrise_Time  "Levé du soleil à [%1$tH:%1$tM]" <sunrise>  { channel="astro:sun:local:rise#start" }
DateTime Sunset_Time   "Couché du soleil à [%1$tH:%1$tM]" <sunset>   { channel="astro:sun:local:set#start" }
Number   Azimuth       "Azimuth [%.1f °]"       { channel="astro:sun:local:position#azimuth" }
Number   Elevation     "Elevation [%.1f °]"     { channel="astro:sun:local:position#elevation" }
String   MoonPhase     "Phase de la lune [%s]" <moon>        { channel="astro:moon:local:phase#name" }
String   Season        "Saison [%s]"            {channel="astro:sun:local:season#name"}

DateTime DateHeure "Nous sommes le [%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" <calendar>  { channel="ntp:ntp:local:dateTime" }


//Switch Away_Mode "Mode absence prolongée" <vacation> {mqtt="<[mosquitto-broker:/guiet/home/info:state:JS(getAwayMode.js)]", mqtt=">[mosquitto-broker:/guiet/openhab/user:command:*:JS(setAwayMode.js)]"}
//Number AutoMgt_Mode "Mode Mgt auto" <vacation> {mqtt="<[mosquitto-broker:/guiet/home/info:state:JS(getMgtAutoMode.js)]", mqtt=">[mosquitto-broker:/guiet/openhab/user:command:*:JS(setMgtAutoMode.js)]"}

//Switch RollershutterMgt  "Gest. auto. volets roulants" <settings>  {mqtt="<[mosquitto-broker:/guiet/home/info:state:JS(getRSMgt.js)]", mqtt=">[mosquitto-broker:/guiet/openhab/user:command:*:JS(setRSMgt.js)]"}
String WestRollerShutter_State "Volet roulant Ouest [MAP(rs_state.map):%s]" <rollershutter>  {channel="mqtt:topic:homeMqttBroker:rollershutter:westrollershutter_state"}
String NorthRollerShutter_State "Volet roulant Nord [MAP(rs_state.map):%s]" <rollershutter>  {channel="mqtt:topic:homeMqttBroker:rollershutter:northrollershutter_state"}

//[] pour ne pas voir la valeur ON/OFF
Switch Alarm_Mode "Alarme []" <siren> {channel="mqtt:topic:homeMqttBroker:alarm:alarm_mode"}

//Non fonctionnel a l'heure actuelle https://community.openhab.org/t/binding-mqtt-2-5-0-snapshot-rollershutter-command-is-sent-wrong/61091
//Rollershutter WestRollerShutter "Volet roulant Ouest"  <rollershutter> {mqtt=">[mosquitto-broker:/guiet/openhab/rollershutter:command:*:JS(setRSWestAction.js)]"}
Rollershutter WestRollerShutter "Volet roulant Ouest"  <rollershutter> {channel="mqtt:topic:homeMqttBroker:rollershutter:westrollershutter"}
//Rollershutter NorthRollerShutter "Volet roulant Nord"  <rollershutter> {mqtt=">[mosquitto-broker:/guiet/openhab/rollershutter:command:*:JS(setRSNorthAction.js)]"}
Rollershutter NorthRollerShutter "Volet roulant Nord"  <rollershutter> {channel="mqtt:topic:homeMqttBroker:rollershutter:northrollershutter"}

//String NextRSOpen "Ouv. auto. prévue : [%s]" <calendar> {mqtt="<[mosquitto-broker:/guiet/home/info:state:JS(getNextRSOpen.js)]"}
//String NextRSClose "Ferm. auto. prévue : [%s]" <calendar> {mqtt="<[mosquitto-broker:/guiet/home/info:state:JS(getNextRSClose.js)]"}

String Raingauge_Vcc "Voltage pluvio. [%s]" <energy>  {channel="mqtt:topic:homeMqttBroker:raingauge:raingauge_vcc"}
DateTime Raingauge_LastUpdate "Dernière réception tension pluvio. [%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" <clock>

Number Boiler_Temp "Temp. actuelle  [%.1f °C]" <temperature>  {channel="mqtt:topic:homeMqttBroker:boiler:boiler_temp"}
String Boiler_State "Etat chauffe-eau [MAP(boiler_state.map):%s]" <switch> {channel="mqtt:topic:homeMqttBroker:boiler:boiler_state"}
String Boiler_LastInfo "Dernière info capteur [%s]"  <network> {channel="mqtt:topic:homeMqttBroker:boiler:boiler_lastinfo"}
String Boiler_LastOnDuration "Durée de la dernière chauffe [%s]"  <time-on> {channel="mqtt:topic:homeMqttBroker:boiler:boiler_lastonduration"}

Color Kitchen_LightStrip "Lumière"  {channel="hue:0210:00178840cd81:1:color"}
Color Manon_HueColor "Lumière Manounette" {channel="hue:0210:00178840cd81:4:color"}
Color Nohe_HueColor "Lumière Nohé" {channel="hue:0210:00178840cd81:5:color"}
