Number Manon_Current_Temp "Temp. actuelle  [%.1f °C]" <temperature>  {channel="mqtt:topic:homeMqttBroker:rooms:manon_current_temp"}
Number Manon_Programmed_Temp "Temp. programmée  [%.1f °C]" <temperature>  {channel="mqtt:topic:homeMqttBroker:rooms:manon_programmed_temp"}
Number Manon_Humidity "Humidité  [%d %%]" <water>  {channel="mqtt:topic:homeMqttBroker:rooms:manon_humidity"}
String Manon_Heater_State "Etat radiateur [MAP(heater_state.map):%s]" <radiator>  {channel="mqtt:topic:homeMqttBroker:rooms:manon_heater_state"}
String Manon_Sensor_State "Etat capteur [MAP(sensor_state.map):%s]"  <network> {channel="mqtt:topic:homeMqttBroker:rooms:manon_sensor_state"}
String Manon_Sensor_LastInfo "Dernière info capteur [%s]"  <network> {channel="mqtt:topic:homeMqttBroker:rooms:manon_sensor_lastinfo"}
String Manon_Heater_NextChange "Prochaine prog. [%s]"  <calendar> {channel="mqtt:topic:homeMqttBroker:rooms:manon_heater_nextchange"}
Number Manon_Wanted_Temp "Définir la dérogation [%.1f °C]" <temperature> {channel="mqtt:topic:homeMqttBroker:rooms:manon_wanted_temp"}
Number Manon_Derog "Dérogation en cours à [%.1f °C]" <temperature>
Number Manon_Battery "Batterie [%.2f v]" <battery> {channel="mqtt:topic:homeMqttBroker:rooms:manon_battery"}
Number Manon_Sensor_Rssi "Rssi [%d]" {channel="mqtt:topic:homeMqttBroker:rooms:manon_sensor_rssi"}
Switch Manon_Derog_Visibility
String Manon_Fish_Feeder "Splash nourrit le" <cistern>  { channel="mqtt:topic:homeMqttBroker:rooms:manon_fishfeeder" }
DateTime Manon_Fish_Feeder_LastUpdate "Splash nourrit le : [%1$tA, %1$td.%1$tm.%1$tY %1$tH:%1$tM]" <cistern>

