<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>automationserver-parent</artifactId>
		<groupId>fr.guiet.automationserver</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ASParent</relativePath>
	</parent>

	<artifactId>automationserver-business</artifactId>
	<name>Automation Server Data Business Layer</name>
	<description>Automation Server Data Business Layer</description>

	<properties>
	</properties>

	<build>
		<plugins>

			<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
			<!-- Compilation JAVA -->
			<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.compiler.version}</version>
				<configuration>
					<encoding>${encoding.sources}</encoding>
					<compilerVersion>${java.version}</compilerVersion>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<verbose>true</verbose>
					<debug>false</debug>
					<optimize>true</optimize>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<fork>true</fork>
					<maxmem>512m</maxmem>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<!-- dependencies -->
	<dependencies>
		<dependency>
			<groupId>fr.guiet.automationserver</groupId>
			<artifactId>automationserver-model</artifactId>
			<version>${automationserver-model.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.guiet.automationserver</groupId>
			<artifactId>automationserver-dataaccess</artifactId>
			<version>${automationserver-dataaccess.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rapplogic</groupId>
			<artifactId>xbee-api</artifactId>
			<version>${xbee-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rapplogic.xbee</groupId>
			<artifactId>RXTXComm</artifactId>
			<version>${RXTXComm.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pi4j</groupId>
			<artifactId>pi4j-core</artifactId>
			<version>${pi4j-core.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-exec -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>${commons-exec.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>${mqttv3.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>${mail.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<!--other repositories if any -->
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}/repo</url>
		</repository>
	</repositories>

</project>
