
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.guiet.automationserver</groupId>
	<artifactId>automationserver-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Automation Server Aggregator</name>
	<description>Automation Server Aggregator POM</description>

	<modules>
		<module>../ASModel</module>
		<module>../ASDataAccess</module>
		<module>../ASBusiness</module>
		<module>../ASMain</module>
		<module>../ASTests</module>
		<module>../ASWebApp</module>
		<module>../LoRaWAN</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<encoding.sources>UTF-8</encoding.sources>
		<plugin.compiler.version></plugin.compiler.version>
		<plugin.compiler.version>3.6.0</plugin.compiler.version>
		<maven-assembly.version>3.0.0</maven-assembly.version>
		<maven-war-plugin.version>3.0.0</maven-war-plugin.version>
		<maven-clean.version>3.0.0</maven-clean.version>
		<log4j-api.version>2.13.0</log4j-api.version>
		<log4j-core.version>2.13.0</log4j-core.version>
		<!-- <log4j.version>1.2.8</log4j.version> -->
		<!-- <xbee-api.version>0.9</xbee-api.version> -->
		<!-- <RXTXComm.version>1.0</RXTXComm.version> -->
		<pi4j-core.version>1.2</pi4j-core.version>
		<influxdb-java.version>2.17</influxdb-java.version>
		<commons-exec.version>1.3</commons-exec.version>
		<commons-daemon.version>1.0.15</commons-daemon.version>
		<mqttv3.version>1.2.2</mqttv3.version>
		<mail.version>1.6.2</mail.version>
		<jackson-annotations.version>2.10.2</jackson-annotations.version>
		<json.version>20190722</json.version>
		<c3p0.version>0.9.5.5</c3p0.version>
		<postgresql.version>9.4.1212.jre7</postgresql.version>
		<bcprov-jdk15on.version>1.66</bcprov-jdk15on.version>
		<!-- <cron4j.version>2.2.5</cron4j.version>-->
		<!-- <sunsetrise.version>1.2</sunsetrise.version>-->
		<asm.version>7.3.1</asm.version>
		<jersey-bundle.version>1.19.4</jersey-bundle.version>
		<automationserver-business.version>0.0.1-SNAPSHOT</automationserver-business.version>
		<automationserver-model.version>0.0.1-SNAPSHOT</automationserver-model.version>
		<automationserver-dataaccess.version>0.0.1-SNAPSHOT</automationserver-dataaccess.version>		
	</properties>

    <!--
	<repositories>
		<repository>
			<id>oss-snapshots-repo</id>
			<name>Sonatype OSS Maven Repository</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
-->
	<build>
		<plugins>

			<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
			<!-- Compilation JAVA -->
			<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.compiler.version}</version>
				<configuration>
					<encoding>${encoding.sources}</encoding>
					<compilerVersion>${java.version}</compilerVersion>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<verbose>true</verbose>
					<debug>false</debug>
					<optimize>true</optimize>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<fork>true</fork>
					<maxmem>512m</maxmem>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<!-- <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	-->
</project>

